//  STYLES FOR SCREENS SMALLER THAN 768px

@media screen and (max-width:767.98px){
    // STYLES FOR BROWSERS THAT SUPPORT CSS GRID
    @supports(display:grid){
        // CONTAINER 
        .container{
            margin-bottom:2rem;
            display:grid;
            width: 100%;
            grid-template-columns: 20px repeat(3, 1fr);
            grid-template-rows:9.125rem repeat(3, 5.5625rem);
            position:relative;
            // CONTAINER LEFT YELLOW VERTICAL BAR
            &__left-bar{
                background:#FFBE33;
                margin:0;
                grid-row: 1 / -1;
                
                //  BAR TITLE
                &--title{
                    writing-mode: vertical-rl;
                    transform: rotate(180deg);
                    font-size: .625rem;	
                    line-height: .875rem;	
                    text-align: center;	
                    text-transform: uppercase;
                    // text-shadow: 0 1px 0 #999;
                    font-family: $mainFont;
                    letter-spacing:1px;
                    color: #FFFFFF;
                    position:relative;
                    top:91px;
                    margin:0 0 0 3px;
                }
            }
            // CONTAINER MAIN BLOCK
            &__main-block{
                grid-column: 2 /-1;      
                min-width: 90%;
                margin: 0 auto;
                display: flex;
                flex-direction:  column;
            
                .main-block__title{
                    margin:.8125rem 0 0 0;
                    width:12.5rem;
                    color: $textColor;
                    font-family: $mainFont;
                    font-size: .875rem;
                    line-height: 1.3125rem;
                    font-weight:400;
                }
                .main-block__wrapper{
                    margin:0;
                    display:flex;
                    height:30px;
                    align-items:center;
                    .main-block__image{
                        width:10px;
                        height:10px;
                        margin-right:.625rem;
                    }
                    .main-block__name{
                        color: $textColor;
                        font-family: $mainFont;
                        margin-top:.875rem;
                        font-size: .625rem;
                        line-height: 1rem;
                        font-weight:400;
                    }
                }
                .main-block__name--xshidden{
                    display: none;
                }
                .main-block__button{
                    padding:0;
                    min-width:17.125rem;
                    height:2.125rem;
                    border-radius: 4px;
                    background: linear-gradient(90deg, #D22D4F 0%, #F86358 100%);	
                    box-shadow: 0 2px 4px 0 rgba(250,91,30,0.34);
                    border:none;
                    color:#fff;
                    font-family:$mainFont;
                    text-transform: uppercase;
                    font-size: .625rem;
                    line-height:1rem;
                    font-weight:600;
                    letter-spacing:1px;
                }
                &::after{
                    content: "";
                    width:100%;
                    background:#979797;
                    height:1px;
                    margin-top:15px;
                    opacity:.2;
                }
                .main-block__icon{
                    position:absolute;
                    top:15px;
                    right:20px;
                    width:20px;
                    height:20px;
                }
            }
            //  BLOCKS
            .block1,.block2,.block3,.block4,
            .block5,.block6,.block7{
                position:relative;
                align-self: flex-start;
                justify-self: center;
                width:80%;
                margin:0 auto;
                .block__text{
                    color:$textColor;
                    font-family: $mainFont;
                    font-size:1.25rem;
                    line-height:1.875rem;
                    margin-top:15%;
                    text-align: center;
                    margin-bottom:0;
                    &--value{
                        color:#D83550;
                    }
                    small{
                        font-family: $mainFont;
                        font-size: .625rem;
                        line-height: 1rem; 
                        color:$textColor;
                        margin-left:1px;
                    }
                }
                .block__desc{
                    color:$textColor;
                    font-family: $mainFont;
                    font-size: .625rem;
                    line-height: 1rem; 
                    display: block;
                    text-align: center;
                }
            }
            .block1::after,
            .block2::after,
            .block4::after,
            .block5::after{
                content: "";
                height:75px;
                background:#979797;
                width:1px;
                margin-right:-1rem;
                opacity:.2;
                position:absolute;
                top:0;
                right:0;
             }
            //  .block3,
            //  .block6{
            //      margin-right:0;
            //  }
            .block__icon{
                width:20px;
                height:20px;
            }
            .block7{
                grid-column: 3 / 4;
                .block__desc{
                    margin-left:-3px;
                }
            }
            .block8{
                display:none;
            }
        }
    }
    @supports (-ms-ime-align:auto) {
        /* IE Edge 12+ CSS styles go here */ 
        .container__left-bar--title{
            top: -91px;
        }
      }
}